<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../lib/browser-polyfill.js"></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
    <div id="app-bar-wrapper">
        <div>
            <img src="../icons/icon-light.png" alt="icon"/>
            <h3>Username Cleanup</h3>
        </div>
        <img src="../icons/github-mark-white.png" alt="github icon link" id="github"/>
    </div>
    
    <div id="content-wrapper">
        <div class="toggle-area">
            <div class="toggle"> <div id="remove-TLD-toggle" ></div> </div>
            <p for="removeTLDs">Remove all username Extensions</p>
        </div>
        
        <div class="toggle-area">
            <div class="toggle"> <div id="show-badge" ></div> </div>
            <p for="removeTLDs">Show Badge</p>
        </div>

        <button id="save">Save</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>
